@import url(https://fonts.googleapis.com/css?family=Open+Sans);.header .search-box {
  width: 512px;
  padding-left: 32px; }
.track-view-settings .control-wrapper {
  margin: 32px; }

.track-view-settings .vertical-wrapper {
  margin-bottom: 18px;
  margin-top: 18px; }
.input-range__slider {
  appearance: none;
  background: #3f51b5;
  border: 1px solid #3f51b5;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  height: 1rem;
  margin-left: -0.5rem;
  margin-top: -0.65rem;
  outline: none;
  position: absolute;
  top: 50%;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  width: 1rem; }

.input-range__slider:active {
  transform: scale(1.3); }

.input-range__slider:focus {
  box-shadow: 0 0 0 5px rgba(63, 81, 181, 0.2); }

.input-range--disabled .input-range__slider {
  background: #cccccc;
  border: 1px solid #cccccc;
  box-shadow: none;
  transform: none; }

.input-range__slider-container {
  transition: left 0.3s ease-out; }

.input-range__label {
  color: #aaaaaa;
  font-family: "Helvetica Neue", san-serif;
  font-size: 0.8rem;
  transform: translateZ(0);
  white-space: nowrap; }

.input-range__label--min,
.input-range__label--max {
  bottom: -1.4rem;
  position: absolute; }

.input-range__label--min {
  left: 0; }

.input-range__label--max {
  right: 0; }

.input-range__label--value {
  position: absolute;
  top: -1.8rem; }

.input-range__label-container {
  left: -50%;
  position: relative; }

.input-range__label--max .input-range__label-container {
  left: 50%; }

.input-range__track {
  background: #eeeeee;
  border-radius: 0.3rem;
  cursor: pointer;
  display: block;
  height: 0.3rem;
  position: relative;
  transition: left 0.3s ease-out, width 0.3s ease-out; }

.input-range--disabled .input-range__track {
  background: #eeeeee; }

.input-range__track--background {
  left: 0;
  margin-top: -0.15rem;
  position: absolute;
  right: 0;
  top: 50%; }

.input-range__track--active {
  background: #3f51b5; }

.input-range {
  height: 1rem;
  position: relative;
  width: 100%; }

/*# sourceMappingURL=index.css.map */
.track-header {
  position: absolute;
  width: 100%;
  cursor: grab;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome and Opera */ }
  .track-header .track-header-contents {
    float: left;
    width: calc(100% - 30px - 8px);
    margin-left: 8px;
    border-radius: 8px 0px 0px 8px;
    height: 100%;
    background-color: #171615;
    color: #e8e8e8;
    font-size: 12px; }
    .track-header .track-header-contents:hover {
      background: linear-gradient(to right, black, #171615);
      color: #e8e8e8; }
    .track-header .track-header-contents .inner {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .track-header .track-header-contents .bp-offset {
      color: #595752; }
  .track-header .track-header-axis {
    float: right;
    width: 30px;
    height: 100%; }
    .track-header .track-header-axis .y-axis-container {
      width: 100%;
      background-color: #171615; }
      .track-header .track-header-axis .y-axis-container text {
        fill: #fbf8f5; }
      .track-header .track-header-axis .y-axis-container line {
        stroke: #fbf8f5; }
      .track-header .track-header-axis .y-axis-container .yAxis {
        transform: translate(30px, 0px); }
        .track-header .track-header-axis .y-axis-container .yAxis g:nth-child(2) {
          display: none; }
        .track-header .track-header-axis .y-axis-container .yAxis g:last-child {
          display: none; }
  .track-header .empty-track-header-axis {
    float: right;
    width: 30px;
    height: 100%;
    background-color: #171615; }
  .track-header .clearfix {
    clear: both; }
.track-background {
  position: absolute;
  width: calc(100% - 8px);
  border-radius: 0px 8px 8px 0px;
  background-color: black; }
.track-tool-tip {
  position: absolute;
  z-index: 999; }
  .track-tool-tip .legend {
    width: 8px;
    height: 8px;
    border-radius: 4px; }
  .track-tool-tip .track-tool-tip-inner {
    position: absolute;
    overflow: wrap;
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px;
    border-radius: 8px;
    color: black;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-50%);
    font-size: 10px;
    width: auto; }
  .track-tool-tip .track-tool-tip-arrow {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid rgba(255, 255, 255, 0.9); }
.content {
  background-color: #242321;
  flex: 1 0 auto;
  color: #242321;
  position: relative;
  overflow: hidden;
  cursor: crosshair; }
  .content #webgl-overlay {
    overflow: hidden;
    position: absolute;
    left: 200px;
    width: calc(100% - 200px - 16px);
    height: 100%;
    pointer-events: none; }
  .content #webgl-canvas {
    position: absolute;
    left: 200px;
    width: calc(100% - 200px - 16px);
    height: 100%;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome and Opera */ }
    .content #webgl-canvas:focus {
      outline: none; }
  .content .x-axis-container {
    padding-left: 200px;
    width: 100%;
    height: 32px;
    background: linear-gradient(black, #242321); }
    .content .x-axis-container .x-axis {
      transform: translate(0px, 32px); }
      .content .x-axis-container .x-axis text {
        fill: #e8e8e8; }
      .content .x-axis-container .x-axis line {
        stroke: #e8e8e8; }
      .content .x-axis-container .x-axis g:nth-child(2) {
        display: none; }
      .content .x-axis-container .x-axis g:last-child {
        display: none; }
  .content .track-header-axis {
    height: 32px;
    z-index: 999; }
  .content #track-headers {
    position: absolute;
    overflow: hidden;
    width: 200px;
    height: 100%;
    left: 0px;
    margin-top: 32px; }
  .content #track-backgrounds {
    position: absolute;
    overflow: hidden;
    background-color: transparent;
    width: calc(100% - 200px);
    height: 100%;
    left: 200px;
    margin-top: 32px; }
  .content .drag-active {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing; }
  .content .zoom-active {
    cursor: zoom-in; }
  .content .select-active {
    cursor: crosshair; }
  .content .loading-active {
    cursor: crosshair; }
  .content .hover-active {
    cursor: pointer; }
.site-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column; }
html {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: auto; }

#main {
  height: 100%;
  display: flex;
  flex-direction: column; }

/*# sourceMappingURL=main.css.map*/