[uwsgi]
module = sirius.main
callable = app

#master = true
workers = 1
cheaper = 0
threads = 8

# this will allow mongodb clients to connect after fork
lazy-apps = true

socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
